<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/usersBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Users"
       android:textAllCaps="false"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/packageUploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Package upload"
        android:layout_marginTop="@dimen/_5mdp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/usersBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/withdrawListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Withdraw List"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_5mdp"
        app:layout_constraintTop_toBottomOf="@id/packageUploadBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
 <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Package"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_5mdp"
        app:layout_constraintTop_toBottomOf="@id/withdrawListBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
 <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadSliderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Slider"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_5mdp"
        app:layout_constraintTop_toBottomOf="@id/updateBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>