<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5mdp"
        app:contentPadding="@dimen/_5mdp"
        app:cardBackgroundColor="#F3EEE0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/packImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/_70mdp"
                android:layout_height="@dimen/_70mdp"
                android:src="@drawable/impl1"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/levelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LV1"
                android:layout_marginStart="@dimen/_3mdp"
                app:layout_constraintTop_toTopOf="@id/packImage"
                app:layout_constraintStart_toEndOf="@id/packImage"
                android:textSize="@dimen/_14font_mdp"/>
            <TextView
                android:id="@+id/perOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5.00"
                app:layout_constraintTop_toBottomOf="@id/levelName"
                app:layout_constraintStart_toStartOf="@id/levelName"/>

            <ImageButton
                android:layout_width="@dimen/_30mdp"
                android:layout_height="@dimen/_30mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/packImage"
                app:layout_constraintBottom_toBottomOf="@id/packImage"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>