<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5mdp"
        app:cardBackgroundColor="#FF9800"
        app:cardCornerRadius="@dimen/_7mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:contentPadding="@dimen/_5mdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/packName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5mdp"
                android:text="Pack Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_14font_mdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/confirmBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/confirmBtn"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/packPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: $250"
                app:layout_constraintTop_toBottomOf="@id/packName"
                android:textSize="@dimen/_13font_mdp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/packName"/>
            <TextView
                android:id="@+id/accountNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5mdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Account Number: 393993krjkjekrjerkejrekj4ewkjrkejdjrkkfdjfdkfjdkfjdkfjkdjfdkfkjfkdjfkfjkdjfkd"
                app:layout_constraintTop_toBottomOf="@id/packPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <Button
                android:id="@+id/sendRefer"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5mdp"
                android:background="@drawable/confirm_btn_bg"
                android:backgroundTint="#A5B0FA"
                android:padding="@dimen/_5mdp"
                android:text="Send Gift"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/referUidET" />

            <EditText
                android:id="@+id/percentET"
                android:layout_width="@dimen/_200mdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5mdp"
                android:background="@drawable/edit_text_design"
                android:hint="Your percent"
                android:padding="@dimen/_5mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accountNumber" />
  <EditText
                android:id="@+id/referUidET"
                android:layout_width="@dimen/_200mdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5mdp"
                android:background="@drawable/edit_text_design"
                android:hint="Refer Uid"
                android:padding="@dimen/_5mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/percentET" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmBtn"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="Confirm"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/enableBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable"
                android:layout_marginEnd="@dimen/_5mdp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:background="@drawable/confirm_btn_bg"
                app:layout_constraintTop_toTopOf="@id/confirmBtn"
                app:layout_constraintBottom_toBottomOf="@id/confirmBtn"
                app:layout_constraintEnd_toStartOf="@id/confirmBtn"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>