<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8mdp"
        app:contentPadding="@dimen/_3mdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageWithdraw"
                android:layout_width="@dimen/_35mdp"
                android:layout_height="@dimen/_35mdp"
                android:layout_margin="@dimen/_3mdp"
                android:src="@drawable/impl6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13" />

            <TextView
                android:id="@+id/nameWithdraw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5mdp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:text="Mahmudul Islam"
                android:textColor="#424141"
                app:layout_constraintBottom_toTopOf="@id/balanceWithdraw"
                app:layout_constraintEnd_toStartOf="@+id/approveStatus"
                app:layout_constraintStart_toEndOf="@id/imageWithdraw"
                app:layout_constraintTop_toTopOf="@id/imageWithdraw"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/balanceWithdraw"
                android:layout_width="@dimen/_35mdp"
                android:layout_height="wrap_content"
                android:background="@drawable/withdraw_backgroiund"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="@dimen/_2mdp"
                android:text="$45"
                android:textColor="@color/white"
                android:textSize="@dimen/_9font_mdp"
                app:layout_constraintBottom_toBottomOf="@id/imageWithdraw"
                app:layout_constraintStart_toStartOf="@id/nameWithdraw"
                app:layout_constraintTop_toBottomOf="@id/nameWithdraw" />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17 May,2023"
                app:layout_constraintBottom_toBottomOf="@id/balanceWithdraw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_8font_mdp"
                app:layout_constraintStart_toEndOf="@id/balanceWithdraw"
                app:layout_constraintTop_toBottomOf="@id/nameWithdraw" />
            <TextView
                android:id="@+id/approveStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:padding="@dimen/_5mdp"
                android:background="@drawable/text_pending_bg"
                android:textSize="@dimen/_9font_mdp"
                app:layout_constraintTop_toTopOf="@id/nameWithdraw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/nameWithdraw"
                android:layout_marginEnd="@dimen/_20mdp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/red"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/dollar"
                android:layout_width="@dimen/_20mdp"
                android:layout_height="@dimen/_20mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/approveStatus"
                app:layout_constraintStart_toStartOf="@id/approveStatus"
                app:layout_constraintTop_toBottomOf="@id/approveStatus"
                app:layout_constraintVertical_bias="0.07999998"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/dollar" />

            <TextView
                android:id="@+id/accountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account: "
                android:fontFamily="@font/roboto_bold"
                android:textColor="#2196F3"
                app:layout_constraintTop_toBottomOf="@id/dollar"
                app:layout_constraintStart_toStartOf="parent"
               android:layout_marginTop="@dimen/_3mdp"
                android:layout_marginStart="@dimen/_3mdp"/>
            <TextView
                android:id="@+id/accountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="207020503910"
                app:layout_constraintTop_toTopOf="@id/accountTxt"
                app:layout_constraintStart_toEndOf="@id/accountTxt"
                android:maxLines="2"
                android:fontFamily="@font/roboto_medium"
                android:ellipsize="end"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/approveBtn"
                android:layout_width="@dimen/_200mdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginBottom="@dimen/_5mdp"
                android:background="@drawable/click_effect_textview"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="@dimen/_3mdp"
                android:text="Approve"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/imageWithdraw"
                app:layout_constraintTop_toBottomOf="@id/accountTxt" />

            <TextView
                android:id="@+id/totalRemains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Remains:"
                android:textColor="#2196F3"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintBottom_toTopOf="@id/remainsBalance"
                app:layout_constraintTop_toTopOf="@id/approveBtn"
                app:layout_constraintStart_toEndOf="@id/approveBtn"/>
            <TextView
                android:id="@+id/remainsBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/totalRemains"
                app:layout_constraintStart_toStartOf="@id/totalRemains"
                app:layout_constraintEnd_toEndOf="@id/totalRemains"
                app:layout_constraintBottom_toBottomOf="@id/approveBtn"
                android:text="$0.00"/>

      <!--  <ImageButton
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            app:layout_constraintTop_toTopOf="@id/approveBtn"
            app:layout_constraintStart_toEndOf="@id/approveBtn"
            app:layout_constraintBottom_toBottomOf="@id/approveBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_arrow"
            android:background="@android:color/transparent"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>